Arc Virtual Memory Map

+--------------------+--------------------+-------------------------------+
| start address      | end address        | description                   |
+--------------------+--------------------+-------------------------------+
| 0x0000000000000000 | 0x00007FFFFFFFFFFF | user-space                    |
| 0xFFFF800000000000 | 0xFFFFFEFEFFFF6FFF | kernel heap                   |
| 0xFFFFFEFEFFFF7000 | 0xFFFFFEFEFFFFFFFF | physical memory manager stack |
| 0xFFFFFEFF00000000 | 0xFFFFFEFFFFFFFFFF | 32-bit physical address space |
| 0xFFFFFF0000000000 | 0xFFFFFF7FFFFFFFFF | recursive page tables         |
| 0xFFFFFF8000000000 | 0xFFFFFFFFFFFFFFFF | kernel image                  |
+--------------------+--------------------+-------------------------------+
